# actable的配置信息
actable.table.auto=create
actable.model.pack=com.ybzn.entity
actable.database.type=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# mybatis自有的配置信息，key也可能是：mybatis.mapperLocations
#mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
spring.devtools.add-properties=false
