<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>

    <groupId>groupId</groupId>
    <artifactId>yeb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ybzn</groupId>
  <artifactId>yeb-emails</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>yeb-emails</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--    开启邮箱服务的依赖，rabbitmq-->
    <!--    rabbitmq依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <!--    mail依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>groupId</groupId>
      <artifactId>yeb-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--    本地server依赖-->
<!--    <dependency>-->
<!--      <groupId>groupId</groupId>-->
<!--      <artifactId>yeb-server</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
  </dependencies>

</project>
